# personalmanagement-software-v2

./: .gitignore  Employee_Info  README.md  pom.xml
data/: employees_db.mv.db  employees_db.trace.db
src/json-settings/: 03_team.json  04_role.json  05_qualification.json
src/main/java/core/: CompanyStruck.java  CompanyStructureManager.java  EmployeeManager.java  EventManager.java  LoginManager.java  Main.java  Notification.java  NotificationManager.java  SystemStateManager.java
src/main/java/core/events/: Event.java  Event_BlockSystem.java  Event_ChangeView.java  Event_CreateBackup.java  Event_CreateNotification.java  Event_LoadBackup.java  Event_MoveBackView.java  Event_MoveForwardView.java  Event_Notification.java  Event_PopNotification.java  Event_UnblockSystem.java  Event_UpdateNotification.java
src/main/java/core/exceptions/: ArrayWrongSizeException.java
src/main/java/core/jsonReading/: Company.java  DataAccess.java  Department.java  Qualification.java  Role.java  Skills.java  Team.java  jsonLoader.java  testjsonloader.java
src/main/java/db/: BackupManager.java  DatabaseManager.java
src/main/java/db/dao/: EmployeeDao.java  EmployeeRoleDao.java  RoleDao.java  RoleDaoImpl.java
src/main/java/gui/: GuiManager.java  MainFrame.java
src/main/java/gui/elements/: FeatureBar.java  Gui_Notification.java  NotificationHub.java  TitleBar.java
src/main/java/gui/views/: AddEmployeeView.java  AddingEmployeesView.java  BlockedSystemView.java  DefaultView.java  EditEmployeeView.java  EmployeeDataView.java  EmployeeInfoView.java  LoginView.java  SchulungView.java  SearchView.java  ShutdownView.java  SystemSettingView.java  SystemSettingsView.java  TestNotificationView.java  TrainingView.java  View.java  WelcomeView.java
src/main/java/model/: Employee.java
src/main/java/model/db/: Employee.java  PersonalData.java
src/main/java/model/json/: Company.java  Department.java  Qualification.java  QualificationsContainer.java  Role.java  Skills.java  Team.java
src/main/java/util/: DatabaseGenerator.java  EmployeeCreationService.java  EmployeeFieldAccessEvaluator.java  EmployeeGenerator.java  EmployeeGenerator_Josh.java  JsonParser.java  MitarbeiterGenerator.java  PermissionChecker.java  PersistentInformationReader.java  SchulungsInfo.java  SqlReader.java  Test_JsonParser.java
src/main/resources/: backup.properties  database.properties  persistent.information
src/main/resources/json/: 02_department.json  03_team.json  04_role.json  05_qualification.json  06_skills.json  Company.json  Department.json  Qualification.json  Role.json  Skills.json  Team.json  company.json  department.json
src/main/resources/sql/: addEmployee.txt  createTableEmployees.txt  removeEmployee.txt
src/resources/json/: qualification.json  role.json  team.json
