# Datenbankverbindungsdetails für die H2-Datenbank

# Verbindungs-URL für die H2-Datenbank
db.url=jdbc:h2:./src/main/resources/database

# Standardbenutzername für H2
db.user=sa

# Standardpasswort für H2 (Hier leer, da H2 standardmäßig kein Passwort verwendet)
db.password=